<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="USB Bell.exe" version="1.0.0.9" publicKeyToken="1907d8266d868a01" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="bell.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USB Bell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="USB Bell.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USB Bell.exe" size="731496">
      <assemblyIdentity name="USB Bell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MNt1b1vU930HtNtJ8wKGdZabmnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bell.ico" size="169420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7gXugHydYGS5Sn55f65Grm3J+HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Timing1.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Timing2.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Timing3.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Timing4.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Timing5.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimingNames.txt" size="46">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/skc8GzdPzqqFjUUl5Nndkm1IKs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\home" issuerKeyHash="5f5e0964e9f8710a1581f21668fe431909ce66e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ng33PRcq935vTaUadOkOT7lR6NE=</DigestValue></Reference></SignedInfo><SignatureValue>Q4UZAxVgZaRDzsKIZSQ1LgqfR/gPOZUGoaspIZPNbl3BAkcOc3eNu3BWmrzgwgC0MNoxMeXE/yDgTEWM40E6K8VqaKt0OjEcXuVRx9Z0CCfEz7r4O5kJP+K4ZQ+9D1oWY7F41dZqyqtv6gSpXE3NhVLO5EegjfOVQDUkjumDPfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1hGNfPuruzUvpmJLTa06wSNKys4m1PrzFhINu0VHLofLK0tW3pTFKaR93DPtSk2I/jxyxwdRwYOoPfkBl6Bldi+uzPr5YWu5TbiTDKvkb730WF5MDma4j6e+eGwpkEkOgwuGYBWXFgDlUQhGbYYOjjqjiHzqU4RckluyJmunnSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1e851b94f0ee9741aa54d6f7ef72a173df70d9e" Description="" Url=""><as:assemblyIdentity name="USB Bell.exe" version="1.0.0.9" publicKeyToken="1907d8266d868a01" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OWQVayEfM8jrzCHA4bZMt7keUGk=</DigestValue></Reference></SignedInfo><SignatureValue>h5PMLD30nr00ZVhqAX0M/QbMmAkejdIBGtqCFboEfGZ7GsLiVK4v4H2phqpLGP/qsXzhgoMJvLw+K6+M9Y81RVQ9MY8y9Wu/T29GcMw//8dyBPxU5JZ/QNT6ROYEGChJVo4x7uLHXWjQRc7BiKckSfUXP7gr51NoBqme716nGMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1hGNfPuruzUvpmJLTa06wSNKys4m1PrzFhINu0VHLofLK0tW3pTFKaR93DPtSk2I/jxyxwdRwYOoPfkBl6Bldi+uzPr5YWu5TbiTDKvkb730WF5MDma4j6e+eGwpkEkOgwuGYBWXFgDlUQhGbYYOjjqjiHzqU4RckluyJmunnSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQOwUmSeKE26VD3UlLqIPuzDANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4ASABQAFwAaABvAG0AZTAeFw0xNTEwMDIwMDU5NDlaFw0xNjEwMDEwNjU5NDlaMBkxFzAVBgNVBAMeDgBIAFAAXABoAG8AbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWEY18+6u7NS+mYktNrTrBI0rKzibU+vMWEg27RUcuh8srS1belMUppH3cM+1KTYj+PHLHB1HBg6g9+QGXoGV2L67M+vlha7lNuJMMq+RvvfRYXkwOZriPp754bCmQSQ6DC4ZgFZcWAOVRCEZthg6OOqOIfOpThFySW7Ima6edKQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACwieH+/DyigXaZnAxLQwRmEebu3nd2EKz7Cs2+rq2T/lv6PhRY684VSbDSw8GC9EozjIeNU1zkxrlZlQT8Kk89awYrBQxKlzleNu8L+XpR/bX76bCiaoUFAa3xBYt2rYLyC1BjwP/Hk/gEFLJ99FSHzhFAIlw0u1EeUkj1aUf5y</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>